s/\.mm"/.html"/g

s/\(0%\).png/\1.svg/g
s/\(100%\).png/\1.svg/g
s/\(25%\).png/\1.svg/g
s/\(50%\).png/\1.svg/g
s/\(75%\).png/\1.svg/g
s/\(addition\).png/\1.svg/g
s/\(attach\).png/\1.svg/g
s/\(audio\).png/\1.svg/g
s/\(back\).png/\1.svg/g
s/\(bee\).png/\1.svg/g
s/\(bell\).png/\1.svg/g
s/\(bookmark\).png/\1.svg/g
s/\(broken-line\).png/\1.svg/g
s/\(button_cancel\).png/\1.svg/g
s/\(button_ok\).png/\1.svg/g
s/\(button\).png/\1.svg/g
s/\(calendar\).png/\1.svg/g
s/\(checked\).png/\1.svg/g
s/\(clanbomber\).png/\1.svg/g
s/\(clock2\).png/\1.svg/g
s/\(clock\).png/\1.svg/g
s/\(closed\).png/\1.svg/g
s/\(decrypted\).png/\1.svg/g
s/\(desktop_new\).png/\1.svg/g
s/\(division\).png/\1.svg/g
s/\(down\).png/\1.svg/g
s/\(edit\).png/\1.svg/g
s/\(encrypted\).png/\1.svg/g
s/\(executable\).png/\1.svg/g
s/\(family\).png/\1.svg/g
s/\(female1\).png/\1.svg/g
s/\(female2\).png/\1.svg/g
s/\(females\).png/\1.svg/g
s/\(fema\).png/\1.svg/g
s/\(flag-black\).png/\1.svg/g
s/\(flag-blue\).png/\1.svg/g
s/\(flag-green\).png/\1.svg/g
s/\(flag-orange\).png/\1.svg/g
s/\(flag-pink\).png/\1.svg/g
s/\(flag\).png/\1.svg/g
s/\(flag-yellow\).png/\1.svg/g
s/\(folder\).png/\1.svg/g
s/\(forward\).png/\1.svg/g
s/\(freemind_butterfly\).png/\1.svg/g
s/\(full-0\).png/\1.svg/g
s/\(full-1\).png/\1.svg/g
s/\(full-2\).png/\1.svg/g
s/\(full-3\).png/\1.svg/g
s/\(full-4\).png/\1.svg/g
s/\(full-5\).png/\1.svg/g
s/\(full-6\).png/\1.svg/g
s/\(full-7\).png/\1.svg/g
s/\(full-8\).png/\1.svg/g
s/\(full-9\).png/\1.svg/g
s/\(gohome\).png/\1.svg/g
s/\(go\).png/\1.svg/g
s/\(group\).png/\1.svg/g
s/\(help\).png/\1.svg/g
s/\(hourglass\).png/\1.svg/g
s/\(idea\).png/\1.svg/g
s/\(info\).png/\1.svg/g
s/\(internet\).png/\1.svg/g
s/\(internet_warning\).png/\1.svg/g
s/\(kaddressbook\).png/\1.svg/g
s/\(kmail\).png/\1.svg/g
s/\(knotify\).png/\1.svg/g
s/\(korn\).png/\1.svg/g
s/\(ksmiletris\).png/\1.svg/g
s/\(launch\).png/\1.svg/g
s/\(licq\).png/\1.svg/g
s/\(lightning\).png/\1.svg/g
s/\(list\).png/\1.svg/g
s/\(Mail\).png/\1.svg/g
s/\(male1\).png/\1.svg/g
s/\(male2\).png/\1.svg/g
s/\(males\).png/\1.svg/g
s/\(messagebox_warning\).png/\1.svg/g
s/\(mindmap\).png/\1.svg/g
s/\(multiplication\).png/\1.svg/g
s/\(narrative\).png/\1.svg/g
s/\(negative\).png/\1.svg/g
s/\(neutral\).png/\1.svg/g
s/\(password\).png/\1.svg/g
s/\(pencil\).png/\1.svg/g
s/\(penguin\).png/\1.svg/g
s/\(positive\).png/\1.svg/g
s/\(prepare\).png/\1.svg/g
s/\(revision-green\).png/\1.svg/g
s/\(revision-pink\).png/\1.svg/g
s/\(revision\).png/\1.svg/g
s/\(revision-red\).png/\1.svg/g
s/\(smiley-angry\).png/\1.svg/g
s/\(smiley-neutral\).png/\1.svg/g
s/\(smiley-oh\).png/\1.svg/g
s/\(smily_bad\).png/\1.svg/g
s/\(stop\).png/\1.svg/g
s/\(stop-sign\).png/\1.svg/g
s/\(subtraction\).png/\1.svg/g
s/\(unchecked\).png/\1.svg/g
s/\(up\).png/\1.svg/g
s/\(user_icon\).png/\1.svg/g
s/\(very_negative\).png/\1.svg/g
s/\(very_positive\).png/\1.svg/g
s/\(video\).png/\1.svg/g
s/\(wizard\).png/\1.svg/g
s/\(xmag\).png/\1.svg/g
s/\(yes\).png/\1.svg/g

s/freeplane2html.xsl/processhtml.sh/
